# FFA

./: pom.xml
src/main/java/si/f5/hatosaba/uhcffa/: Constants.java  Uhcffa.java
src/main/java/si/f5/hatosaba/uhcffa/arena/: Arena.java  ArenaManager.java  ArenaState.java
src/main/java/si/f5/hatosaba/uhcffa/command/: AutomaticEventCommand.java  KitSaveCommand.java  UhcffaCommands.java
src/main/java/si/f5/hatosaba/uhcffa/commands/: InventoryCommand.java
src/main/java/si/f5/hatosaba/uhcffa/commands/admin/: AdminCommand.java
src/main/java/si/f5/hatosaba/uhcffa/commands/admin/subcommands/: CreateCommand.java  ReloadCommand.java  RemoveCommand.java  SaveCommand.java  SetLobby.java  SetSpawnCommand.java  SetUpCommand.java
src/main/java/si/f5/hatosaba/uhcffa/commands/admin/subcommands/duel/: CreateCommand.java  RemoveCommand.java  SaveCommand.java  SetUpCommand.java
src/main/java/si/f5/hatosaba/uhcffa/commands/admin/subcommands/ffa/: SetLobby.java  SetSpawnCommand.java
src/main/java/si/f5/hatosaba/uhcffa/commands/duel/: AcceptCommand.java  DuelCommand.java
src/main/java/si/f5/hatosaba/uhcffa/commands/duel/subcommands/: JoinCommand.java  JoinRandomCommand.java  LeaveCommand.java
src/main/java/si/f5/hatosaba/uhcffa/commands/ffa/: FFACommand.java
src/main/java/si/f5/hatosaba/uhcffa/commands/ffa/subCommands/: CreateKitCommand.java  ItemCommand.java  JoinCommand.java  RemoveKitCommand.java  SetKitCommand.java
src/main/java/si/f5/hatosaba/uhcffa/commands/kit/: KitCommand.java
src/main/java/si/f5/hatosaba/uhcffa/commands/kit/subCommand/: CreateKitCommand.java  RemoveKitCommand.java  SetIconCommand.java  SetKitCommand.java
src/main/java/si/f5/hatosaba/uhcffa/config/: Config.java  KitConfig.java  MainConfig.java
src/main/java/si/f5/hatosaba/uhcffa/cosmetics/block/: Block.java  Blocks.java
src/main/java/si/f5/hatosaba/uhcffa/cosmetics/killeffect/: Effect.java  Effects.java
src/main/java/si/f5/hatosaba/uhcffa/cosmetics/killeffect/effect/: BloodExplosion.java  FinalSmash.java  HeadRocket.java  HeartExplosion.java  KillEffect.java  SlimeExplosion.java
src/main/java/si/f5/hatosaba/uhcffa/cosmetics/manager/: KillManager.java  TrailManager.java
src/main/java/si/f5/hatosaba/uhcffa/cosmetics/trail/: Trail.java  Trails.java
src/main/java/si/f5/hatosaba/uhcffa/cosmetics/trail/effect/: GreenStarTrail.java  HeartsTrail.java  NotesTrail.java  SlashTrail.java  TrailEffect.java  VanillaTrail.java
src/main/java/si/f5/hatosaba/uhcffa/event/: PlayerDamageEntityEvent.java
src/main/java/si/f5/hatosaba/uhcffa/fonts/: DefaultFontInfo.java
src/main/java/si/f5/hatosaba/uhcffa/hostedevents/automaticEvent/: AutomaticEvent.java
src/main/java/si/f5/hatosaba/uhcffa/image/: AnimatedMessage.java  ImageChar.java  ImageMessage.java
src/main/java/si/f5/hatosaba/uhcffa/kit/: Kit.java  KitManager.java
src/main/java/si/f5/hatosaba/uhcffa/kit/extra/: Artemis.java  AxeOfPerun.java  Excalibur.java
src/main/java/si/f5/hatosaba/uhcffa/listeners/: ArenaListener.java  BlockBreakListener.java  CombatTagger.java  EntitySpawnListener.java  FoodLevelChangeListener.java  ItemDropListener.java  ItemListener.java  PlayerDamageListener.java  PlayerDeathListener.java  PlayerItemDamageListener.java  PlayerJoinListener.java  PlayerJoinQuitListener.java  PlayerLeaveListener.java  PlayerListener.java  PlayerPickUpListener.java  PlayerPlaceBlock.java  PlayerRespawnListener.java  ProjectileHitListener.java  VoteListener.java  WeatherChangeListener.java
src/main/java/si/f5/hatosaba/uhcffa/menu/: EditKitSelectorMenu.java  ExtraKitSelectorMenu.java  FFAShopMenu.java  InvSeeMenu.java  KitSelectorMenu.java  LayoutEditorMenu.java  NormalKitSelectorMenu.java  ShopMenu.java
src/main/java/si/f5/hatosaba/uhcffa/menu/cosmetics/: CosmeticsBlockMenu.java  KillEffectMenu.java  MyCosmeticsMenu.java  TrailMenu.java
src/main/java/si/f5/hatosaba/uhcffa/modules/: CustomPlayer.java  CustomPlayerData.java
src/main/java/si/f5/hatosaba/uhcffa/placeholders/: UhcFFAPlaceholder.java
src/main/java/si/f5/hatosaba/uhcffa/ranking/workers/reset/: RankingReset.java
src/main/java/si/f5/hatosaba/uhcffa/schedule/: Async.java  Sync.java
src/main/java/si/f5/hatosaba/uhcffa/schedule/task/: AndurilTask.java  AsyncTask.java  HomingTask.java  ItemTask.java  UpdateHealth.java  UpdateSidebar.java
src/main/java/si/f5/hatosaba/uhcffa/scoreboard/: Scoreboard.java  ScoreboardBuilder.java
src/main/java/si/f5/hatosaba/uhcffa/socket/: ArenaSocket.java
src/main/java/si/f5/hatosaba/uhcffa/sound/: SoundEffect.java  SoundEffects.java
src/main/java/si/f5/hatosaba/uhcffa/specialItem/: ExecutableItem.java  ExecutableItemRegistry.java  ExecutableItemType.java  ExecutableManager.java  PlayerExecuteItemListener.java
src/main/java/si/f5/hatosaba/uhcffa/specialItem/executableItem/duel/: DuelLeaveItem.java  DuelPlayAgainItem.java
src/main/java/si/f5/hatosaba/uhcffa/specialItem/executableItem/ffa/: Anduril.java  AxeOfPerun.java  BloodLust.java  Daredevil.java  DeathsScythe.java  DragonSword.java  Excalibur.java  Exodus.java  FFAShopItem.java  FlaskOfCleansing.java  FlaskOfIchor.java  GoldenHead.java  HermesBoots.java  KitSelectorItem.java  LeaveItem.java  LightApple.java  ModularBow.java  PlayItem.java  RespawnItem.java  ShopItem.java  SpectetorItem.java
src/main/java/si/f5/hatosaba/uhcffa/spectetor/: SpectetorSet.java
src/main/java/si/f5/hatosaba/uhcffa/user/: PurchasedEffect.java  PurchasedKit.java  PurchasedTrail.java  User.java  UserSet.java
src/main/java/si/f5/hatosaba/uhcffa/utils/: BucketUtils.java  Convertor.java  HttpUtil.java  ItemBuilder.java  ItemStackBuilder.java  LocationUtil.java  ParticleEffect.java  PlayerConverter.java  Reflection.java  ReflectionUtil.java  ReflectionUtils.java  Simple.java  Skull.java  TextUtil.java  TextUtils.java  TimeService.java  Translated.java  UpdateChecker.java
src/main/java/si/f5/hatosaba/uhcffa/utils/tuplet/: Tuple.java
src/main/java/si/f5/hatosaba/uhcffa/utils/yaml/: Yaml.java
src/main/resources/: arena.yml  config.yml  kit.yml  plugin.yml  records.yml  user.yml
